{
  "name": "espejos-deco-ivan-castro",
  "version": "1.0.0",
  "description": "Aplicando Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/main.scss Estilos/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangonzalocastro/Espejos-DECO---Ivan-Castro.git"
  },
  "author": "Ivan Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivangonzalocastro/Espejos-DECO---Ivan-Castro/issues"
  },
  "homepage": "https://github.com/ivangonzalocastro/Espejos-DECO---Ivan-Castro#readme",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
